-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.587 sec <<< FAILURE! - in TestSuite
feature(runners.MainRunner)  Time elapsed: 0.444 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.NullPointerException
Caused by: java.lang.NullPointerException

feature(runners.MainRunner)  Time elapsed: 0.256 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.NullPointerException
Caused by: java.lang.NullPointerException

